Análisis de sweeps de la cadena analógica
Datos: C:\Github\Tesis\data\raw\Osciloscopio_verificacion_calibracion_2026-07-21
Escala aplicada a las señales: x1 (sin conversión diferencial)
Bandas faltantes: 0.1-1 Hz, 0.5-5 Hz, 2.5-25 Hz, 50-500 Hz
Geófono nominal: zeta=0.25, w0=2*pi*10 rad/s
Cadena completa PGA->ADC: medida directamente como CH4/CH1 y comparada con el modelo PSoC High completo y componentes actuales.
Cadena completa GEO->ADC: Hgeo nominal multiplicada por CH4/CH1 y comparada con Hgeo por el modelo PSoC High completo.
Compensador verificado directamente como CH3/CH1. Objetivo: (-27k/6.8k)*[(s^2+2*zeta0*w0*s+w0^2)/(s^2+2*zeta1*w0*s+w0^2)]*[1/(1+s*27k*15n)].
Parámetros: zeta0=0.25, zeta1=937.39633, w0=64.117378 rad/s (10.204598 Hz), ganancia DC=-3.9705882 V/V, polo antialias=392.97517 Hz.
Rama directa Ru=6800 ohm. Rama BP: fija=6800 ohm + potenciómetro de 2000 ohm. Para zeta0=0.25 se requieren Rbp=7434.5388 ohm, es decir, pot=634.53879 ohm. El nulo está en pot=632.55602 ohm.
Estimación a partir de BP y CH3 medidos: Rbp=7870.1641 ohm, pot=1070.1641 ohm, zeta estimada=52.122441, residuo complejo relativo=30.025 con 18 puntos. Es un diagnóstico, no reemplaza al multímetro.
tfest se identifica exclusivamente desde la FRF procesada. El informe separa el residuo medición-tfest de la comparación tfest-modelo PSoC High.
Saturación: cada captura se conserva para las etapas independientes si |V| alcanza 2.3 V. BP local se bloquea por salida CH2 y LP local por salida CH4; una entrada recortada se conserva como excitación medida y queda sujeta a coherencia. COMP global usa CH1/CH2/CH3 y la cadena PGA-ADC usa CH1..CH4.
Operacional PSoC High: A0=31622.777 V/V (90 dB), GBW=8000000 Hz, polo dominante=252.98221 Hz, Rin=35000000 ohm, Rout=20 ohm, Cin=1.8e-11 F.
SR del modelo 4300000 V/s: se evalúa como límite de gran señal, no como parte de la TF lineal. Margen conservador mínimo observado: 2.082 (modelo), 1.4525 (SR mínimo datasheet).
Ruido de entrada (45 nV/sqrt(Hz)) y offset máximo (3 mV) quedan documentados; no se agrega ruido sintético y el offset DC se elimina al centrar.
Monte Carlo: 4000 muestras, semilla 2909. R -1/+1 %; cerámicos -20/+20 %; electrolíticos -40/+10 %.
En Monte Carlo el potenciómetro se recalibra en cada realización dentro de 0..2k; realizaciones dentro de rango: 100 %.
La envolvente adicional barre 41 posiciones, incluidos 0 y 2k, para combinar el recorrido completo del potenciómetro con las tolerancias.
Nota: todos los CSV informan Probe Atten=1X; verificar que coincida con la sonda física.

===== BP =====
Numerador: [0 2932.861356 -922714252.6]
Denominador: [1 8440.945594 840102240.6]
Polos rad/s:
  -4220.4728 +28675.5968j
  -4220.4728 -28675.5968j

===== COMP =====
Numerador: [0 -9230.99807 -46140037.67 -1.964455085e+10]
Denominador: [1 10692.90739 872385733.7 7.872953489e+11]
Polos rad/s:
  -4890.56197 +28974.987j
  -4890.56197 -28974.987j
  -911.783454 +0j

===== LP =====
Numerador: [0 0 -16509504.38]
Denominador: [1 2688.570733 3354201.095]
Polos rad/s:
  -1344.28537 +1243.82392j
  -1344.28537 -1243.82392j

===== LP_PGA =====
Numerador: [0 0 0 2.478277666e+11 2.114382989e+14 1.036077658e+15]
Denominador: [1 94293.0823 893776924.5 1.611522791e+12 1.56523783e+15 4.199194441e+15]
Polos rad/s:
  -83861.8413 +0j
  -8443.40873 +0j
  -992.571028 +1104.18654j
  -992.571028 -1104.18654j
  -2.69022384 +0j

===== GEO_LP =====
Numerador: [0 0 0 0 3.892869455e+12 3.321265033e+15 1.627466979e+16 0]
Denominador: [1 94308.79026 895262024.6 1.62593446e+12 1.594080061e+15 3.514792975e+16 6.245272062e+18 1.657775517e+19]
Polos rad/s:
  -83861.8413 +0j
  -8443.40873 +0j
  -992.571028 +1104.18654j
  -992.571028 -1104.18654j
  -7.85398163 +62.3390466j
  -7.85398163 -62.3390466j
  -2.69022384 +0j

