Análisis de sweeps de la cadena analógica
Datos: C:\Github\Tesis\data\raw\Osciloscopio_calibracion_2026-07-21
Escala aplicada a las señales: x1 (sin conversión diferencial)
Bandas faltantes: 0.1-1 Hz, 0.5-5 Hz
Geófono nominal: zeta=0.25, w0=2*pi*10 rad/s
Cadena completa PGA->ADC: medida directamente como CH4/CH1 y comparada con el modelo PSoC High completo y componentes actuales.
Cadena completa GEO->ADC: Hgeo nominal multiplicada por CH4/CH1 y comparada con Hgeo por el modelo PSoC High completo.
Compensador verificado directamente como CH3/CH1. Objetivo: (-27k/6.8k)*[(s^2+2*zeta0*w0*s+w0^2)/(s^2+2*zeta1*w0*s+w0^2)]*[1/(1+s*27k*15n)].
Parámetros: zeta0=0.25, zeta1=937.39633, w0=64.117378 rad/s (10.204598 Hz), ganancia DC=-3.9705882 V/V, polo antialias=392.97517 Hz.
Rama directa Ru=6800 ohm. Rama BP: fija=6800 ohm + potenciómetro de 2000 ohm. Para zeta0=0.25 se requieren Rbp=7434.5388 ohm, es decir, pot=634.53879 ohm. El nulo está en pot=632.55602 ohm.
Estimación a partir de BP y CH3 medidos: Rbp=7519.253 ohm, pot=719.25304 ohm, zeta estimada=10.808183, residuo complejo relativo=5.2564 con 24 puntos. Es un diagnóstico, no reemplaza al multímetro.
tfest se identifica exclusivamente desde la FRF procesada. El informe separa el residuo medición-tfest de la comparación tfest-modelo PSoC High.
Saturación: cada captura se conserva para las etapas independientes y se descarta por dependencia si |V| alcanza 2.3 V. CH1/CH2 invalidan BP, COMP, LP y cadena; CH3 invalida COMP, LP y cadena; CH4 invalida LP y cadena.
Operacional PSoC High: A0=31622.777 V/V (90 dB), GBW=8000000 Hz, polo dominante=252.98221 Hz, Rin=35000000 ohm, Rout=20 ohm, Cin=1.8e-11 F.
SR del modelo 4300000 V/s: se evalúa como límite de gran señal, no como parte de la TF lineal. Margen conservador mínimo observado: 1.6051 (modelo), 1.1198 (SR mínimo datasheet).
Ruido de entrada (45 nV/sqrt(Hz)) y offset máximo (3 mV) quedan documentados; no se agrega ruido sintético y el offset DC se elimina al centrar.
Monte Carlo: 4000 muestras, semilla 2909. R -1/+1 %; cerámicos -20/+20 %; electrolíticos -40/+10 %.
En Monte Carlo el potenciómetro se recalibra en cada realización dentro de 0..2k; realizaciones dentro de rango: 100 %.
La envolvente adicional barre 41 posiciones, incluidos 0 y 2k, para combinar el recorrido completo del potenciómetro con las tolerancias.
Nota: todos los CSV informan Probe Atten=1X; verificar que coincida con la sonda física.

===== BP =====
Numerador: [0 5431.658198 -717674837.4]
Denominador: [1 7938.822114 840927120.4]
Polos rad/s:
  -3969.41106 +28725.788j
  -3969.41106 -28725.788j

===== COMP =====
Numerador: [0 -7969.962712 -64910302.33 -5.144631002e+11]
Denominador: [1 10967.04547 853600216.5 1.837020143e+12]
Polos rad/s:
  -4382.58833 +28549.8401j
  -4382.58833 -28549.8401j
  -2201.86882 +0j

===== LP =====
Numerador: [0 0 -17027190.21]
Denominador: [1 2675.450652 3198019.646]
Polos rad/s:
  -1337.72533 +1186.80689j
  -1337.72533 -1186.80689j

===== LP_PGA =====
Numerador: [0 0 0 2.849617449e+12 5.073263167e+15 -7.169196599e+17]
Denominador: [1 1788255.099 3686072916 7.309396426e+12 1.143478494e+15 6.140064267e+17]
Polos rad/s:
  -1786193.74 +0j
  -969.158128 +1680.08082j
  -969.158128 -1680.08082j
  -61.5198501 +295.958451j
  -61.5198501 -295.958451j

===== GEO_LP =====
Numerador: [0 0 0 0 4.476168622e+13 7.969063148e+16 -1.126134768e+19 0]
Denominador: [1 1788270.807 3714166709 7.374356872e+12 1.272846258e+15 6.608244854e+17 1.415906255e+19 2.424000213e+21]
Polos rad/s:
  -1786193.74 +0j
  -969.158128 +1680.08082j
  -969.158128 -1680.08082j
  -61.5198501 +295.958451j
  -61.5198501 -295.958451j
  -7.85398163 +62.3390466j
  -7.85398163 -62.3390466j

