Análisis de sweeps de la cadena analógica
Datos: C:\Github\Tesis\Crudos\Osciloscopio
Escala aplicada a las señales: x1 (sin conversión diferencial)
Bandas faltantes: ninguna
Geófono nominal: zeta=0.25, w0=2*pi*10 rad/s
Cadena completa PGA->ADC: medida directamente como CH4/CH1 y comparada con Hlp*Hsum*(1/7.5k + Hbp/8.2k).
Cadena completa GEO->ADC: Hgeo nominal multiplicada por CH4/CH1 y comparada con Hgeo*Hlp*Hsum*(1/7.5k + Hbp/8.2k).
Compensador verificado directamente como CH3/CH1. Objetivo: (-27k/7.5k)*[(s^2+2*zeta0*w0*s+w0^2)/(s^2+2*zeta1*w0*s+w0^2)]*[1/(1+s*27k*15n)].
Parámetros: zeta0=0.25, zeta1=980.02677, w0=67.033278 rad/s (10.668677 Hz), ganancia DC=-3.6 V/V, polo antialias=392.97517 Hz.
Con 8.2k instalados la combinación ideal de componentes produce zeta=83.661055; para zeta0=0.25 se requieren aproximadamente 7501.9117 ohm.
Saturación: cada captura se conserva para las etapas independientes y se descarta por dependencia si |V| alcanza 2.3 V. CH1/CH2 invalidan BP, COMP, LP y cadena; CH3 invalida COMP, LP y cadena; CH4 invalida LP y cadena.
Operacional PSoC High: A0=31622.777 V/V (90 dB), GBW=8000000 Hz, polo dominante=252.98221 Hz, Rin=35000000 ohm, Rout=20 ohm, Cin=1.8e-11 F.
Referencia conservadora datasheet: GBW mínimo 3000000 Hz, SR mínimo 3000000 V/s.
SR del modelo 4300000 V/s: se evalúa como límite de gran señal, no como parte de la TF lineal. Margen conservador mínimo observado: 10.269 (modelo), 7.1643 (SR mínimo datasheet).
Ruido de entrada (45 nV/sqrt(Hz)) y offset máximo (3 mV) quedan documentados; no se agrega ruido sintético y el offset DC se elimina al centrar.
Monte Carlo: 4000 muestras, semilla 2909. R -1/+1 %; cerámicos -20/+20 %; electrolíticos -40/+10 %.
Nota: todos los CSV informan Probe Atten=1X; verificar que coincida con la sonda física.

===== BP =====
Numerador: [0 20753.85156 -4.939926131e+10]
Denominador: [1 98827.26271 4.948370808e+10]
Polos rad/s:
  -49413.6314 +216891.681j
  -49413.6314 -216891.681j

===== COMP =====
Numerador: [0 -2792.819333 -103657537 -3.521934633e+11]
Denominador: [1 6952.675288 875716478 1.268178471e+12]
Polos rad/s:
  -2745.55986 +29328.3617j
  -2745.55986 -29328.3617j
  -1461.55557 +0j

===== LP =====
Numerador: [0 0 -15009288.95]
Denominador: [1 2500.046526 3053126.981]
Polos rad/s:
  -1250.02326 +1220.88854j
  -1250.02326 -1220.88854j

===== LP_PGA =====
Numerador: [0 0 0 4.004349446e+10 2.889335412e+12 7.417391319e+11]
Denominador: [1 17889.09785 33854554.88 3.318420723e+10 1.895827814e+12 18750.77018]
Polos rad/s:
  -15889.4274 +0j
  -969.445993 +1011.56729j
  -969.445993 -1011.56729j
  -60.7784424 +0j
  -9.89054493e-09 +0j

===== GEO_LP =====
Numerador: [0 0 0 0 6.290017401e+11 4.538557452e+13 1.165121104e+13 0]
Denominador: [1 17904.80581 34139504.02 3.378661666e+10 2.550736548e+12 1.607855928e+14 7.484428216e+15 74025073.54]
Polos rad/s:
  -15889.4274 +0j
  -969.445993 +1011.56729j
  -969.445993 -1011.56729j
  -7.85398163 +62.3390466j
  -7.85398163 -62.3390466j
  -60.7784424 +0j
  -9.89054493e-09 +0j

