Análisis de sweeps de la cadena analógica
Datos: C:\Github\Tesis\data\raw\Osciloscopio
Escala aplicada a las señales: x1 (sin conversión diferencial)
Bandas faltantes: ninguna
Geófono nominal: zeta=0.25, w0=2*pi*10 rad/s
Cadena completa PGA->ADC: medida directamente como CH4/CH1 y comparada con el modelo PSoC High completo y componentes actuales.
Cadena completa GEO->ADC: Hgeo nominal multiplicada por CH4/CH1 y comparada con Hgeo por el modelo PSoC High completo.
Compensador verificado directamente como CH3/CH1. Objetivo: (-27k/6.8k)*[(s^2+2*zeta0*w0*s+w0^2)/(s^2+2*zeta1*w0*s+w0^2)]*[1/(1+s*27k*15n)].
Parámetros: zeta0=0.25, zeta1=937.39633, w0=64.117378 rad/s (10.204598 Hz), ganancia DC=-3.9705882 V/V, polo antialias=392.97517 Hz.
Rama directa Ru=6800 ohm. Rama BP: fija=6800 ohm + potenciómetro de 2000 ohm. Para zeta0=0.25 se requieren Rbp=7434.5388 ohm, es decir, pot=634.53879 ohm. El nulo está en pot=632.55602 ohm.
Estimación a partir de BP y CH3 medidos: Rbp=7843.8695 ohm, pot=1043.8695 ohm, zeta estimada=49.154788, residuo complejo relativo=0.26514 con 41 puntos. Es un diagnóstico, no reemplaza al multímetro.
tfest se identifica exclusivamente desde la FRF procesada. El informe separa el residuo medición-tfest de la comparación tfest-modelo PSoC High.
Saturación: cada captura se conserva para las etapas independientes y se descarta por dependencia si |V| alcanza 2.3 V. CH1/CH2 invalidan BP, COMP, LP y cadena; CH3 invalida COMP, LP y cadena; CH4 invalida LP y cadena.
Operacional PSoC High: A0=31622.777 V/V (90 dB), GBW=8000000 Hz, polo dominante=252.98221 Hz, Rin=35000000 ohm, Rout=20 ohm, Cin=1.8e-11 F.
SR del modelo 4300000 V/s: se evalúa como límite de gran señal, no como parte de la TF lineal. Margen conservador mínimo observado: 10.269 (modelo), 7.1643 (SR mínimo datasheet).
Ruido de entrada (45 nV/sqrt(Hz)) y offset máximo (3 mV) quedan documentados; no se agrega ruido sintético y el offset DC se elimina al centrar.
Monte Carlo: 4000 muestras, semilla 2909. R -1/+1 %; cerámicos -20/+20 %; electrolíticos -40/+10 %.
En Monte Carlo el potenciómetro se recalibra en cada realización dentro de 0..2k; realizaciones dentro de rango: 100 %.
Nota: todos los CSV informan Probe Atten=1X; verificar que coincida con la sonda física.

===== BP =====
Numerador: [0 20753.85156 -4.939926131e+10]
Denominador: [1 98827.26271 4.948370808e+10]
Polos rad/s:
  -49413.6314 +216891.681j
  -49413.6314 -216891.681j

===== COMP =====
Numerador: [0 -2792.819333 -103657537 -3.521934633e+11]
Denominador: [1 6952.675288 875716478 1.268178471e+12]
Polos rad/s:
  -2745.55986 +29328.3617j
  -2745.55986 -29328.3617j
  -1461.55557 +0j

===== LP =====
Numerador: [0 0 -15009288.95]
Denominador: [1 2500.046526 3053126.981]
Polos rad/s:
  -1250.02326 +1220.88854j
  -1250.02326 -1220.88854j

===== LP_PGA =====
Numerador: [0 0 0 4.004349446e+10 2.889335412e+12 7.417391319e+11]
Denominador: [1 17889.09785 33854554.88 3.318420723e+10 1.895827814e+12 18750.77018]
Polos rad/s:
  -15889.4274 +0j
  -969.445993 +1011.56729j
  -969.445993 -1011.56729j
  -60.7784424 +0j
  -9.89054493e-09 +0j

===== GEO_LP =====
Numerador: [0 0 0 0 6.290017401e+11 4.538557452e+13 1.165121104e+13 0]
Denominador: [1 17904.80581 34139504.02 3.378661666e+10 2.550736548e+12 1.607855928e+14 7.484428216e+15 74025073.54]
Polos rad/s:
  -15889.4274 +0j
  -969.445993 +1011.56729j
  -969.445993 -1011.56729j
  -7.85398163 +62.3390466j
  -7.85398163 -62.3390466j
  -60.7784424 +0j
  -9.89054493e-09 +0j

